{
  "name": "Toumaï Drive — Location de Véhicules",
  "short_name": "Toumaï Drive",
  "description": "Plateforme moderne de location de véhicules au Tchad. Réservez votre voiture en quelques clics.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e3a8a",
  "theme_color": "#1e3a8a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/toumai-drive-logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/toumai-drive-logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
